﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
    <Schema Namespace="LearningBaseDatabase.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="com_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="TimeZoneId" Type="nvarchar" MaxLength="100" />
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="LastModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="crs_Course">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="Code" Type="nvarchar" MaxLength="10" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="Description" Type="nvarchar" MaxLength="500" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="LastModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="crs_Module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="CourseId" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="SortingIndex" Type="int" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="LastModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="sys_DatabaseInformation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" Nullable="false" />
          <Property Name="Name" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="Value" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="LastModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="FirstName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="LastName" Type="nvarchar" MaxLength="200" Nullable="false" />
          <Property Name="EmailAddress" Type="nvarchar" MaxLength="500" Nullable="false" />
          <Property Name="MaximumLogin" Type="int" />
          <Property Name="CreatedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="CreatedDateTime" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="LastModifiedBy" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="LastModifiedDateTime" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="utl_UserLoginActivity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="UserName" Type="nvarchar" MaxLength="56" Nullable="false" />
          <Property Name="IpAddress" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="FirstLoginDateTime" Type="datetime2" Precision="7" Nullable="false" />
          <Property Name="LastLoginDateTime" Type="datetime2" Precision="7" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="CreateDate" Type="datetime" />
          <Property Name="ConfirmationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="IsConfirmed" Type="bit" />
          <Property Name="LastPasswordFailureDate" Type="datetime" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="int" Nullable="false" />
          <Property Name="Password" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordChangedDate" Type="datetime" />
          <Property Name="PasswordSalt" Type="nvarchar" MaxLength="128" Nullable="false" />
          <Property Name="PasswordVerificationToken" Type="nvarchar" MaxLength="128" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="datetime" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="nvarchar" MaxLength="30" Nullable="false" />
          <Property Name="ProviderUserId" Type="nvarchar" MaxLength="100" Nullable="false" />
          <Property Name="UserId" Type="int" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="RoleName" Type="nvarchar" MaxLength="256" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_UsersInRoles">
          <Key>
            <PropertyRef Name="UserId" />
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="UserId" Type="int" Nullable="false" />
          <Property Name="RoleId" Type="int" Nullable="false" />
        </EntityType>
        <Association Name="FK_com_Student_To_crs_Course">
          <End Role="crs_Course" Type="Self.crs_Course" Multiplicity="1" />
          <End Role="com_Student" Type="Self.com_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="crs_Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="com_Student">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_com_Student_To_UserProfile">
          <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Role="com_Student" Type="Self.com_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="com_Student">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_crs_Module_To_crs_Course">
          <End Role="crs_Course" Type="Self.crs_Course" Multiplicity="1" />
          <End Role="crs_Module" Type="Self.crs_Module" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="crs_Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="crs_Module">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_RoleId">
          <End Role="webpages_Roles" Type="Self.webpages_Roles" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="webpages_Roles">
              <PropertyRef Name="RoleId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="RoleId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="fk_UserId">
          <End Role="UserProfile" Type="Self.UserProfile" Multiplicity="1" />
          <End Role="webpages_UsersInRoles" Type="Self.webpages_UsersInRoles" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="webpages_UsersInRoles">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="LearningBaseDatabaseStoreContainer">
          <EntitySet Name="com_Student" EntityType="Self.com_Student" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="crs_Course" EntityType="Self.crs_Course" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="crs_Module" EntityType="Self.crs_Module" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="sys_DatabaseInformation" EntityType="Self.sys_DatabaseInformation" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="UserProfile" EntityType="Self.UserProfile" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="utl_UserLoginActivity" EntityType="Self.utl_UserLoginActivity" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_Membership" EntityType="Self.webpages_Membership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="Self.webpages_OAuthMembership" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_Roles" EntityType="Self.webpages_Roles" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="webpages_UsersInRoles" EntityType="Self.webpages_UsersInRoles" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_com_Student_To_crs_Course" Association="Self.FK_com_Student_To_crs_Course">
            <End Role="crs_Course" EntitySet="crs_Course" />
            <End Role="com_Student" EntitySet="com_Student" />
          </AssociationSet>
          <AssociationSet Name="FK_com_Student_To_UserProfile" Association="Self.FK_com_Student_To_UserProfile">
            <End Role="UserProfile" EntitySet="UserProfile" />
            <End Role="com_Student" EntitySet="com_Student" />
          </AssociationSet>
          <AssociationSet Name="FK_crs_Module_To_crs_Course" Association="Self.FK_crs_Module_To_crs_Course">
            <End Role="crs_Course" EntitySet="crs_Course" />
            <End Role="crs_Module" EntitySet="crs_Module" />
          </AssociationSet>
          <AssociationSet Name="fk_RoleId" Association="Self.fk_RoleId">
            <End Role="webpages_Roles" EntitySet="webpages_Roles" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
          <AssociationSet Name="fk_UserId" Association="Self.fk_UserId">
            <End Role="UserProfile" EntitySet="UserProfile" />
            <End Role="webpages_UsersInRoles" EntitySet="webpages_UsersInRoles" />
          </AssociationSet>
        </EntityContainer>
      </Schema></edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema xmlns="http://schemas.microsoft.com/ado/2009/11/edm" xmlns:cg="http://schemas.microsoft.com/ado/2006/04/codegeneration" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" Namespace="LearningBaseDatabase" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" annotation:UseStrongSpatialTypes="false">
        <EntityContainer Name="LearningBaseDatabaseContainer" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="sys_DatabaseInformation" EntityType="LearningBaseDatabase.sys_DatabaseInformation" />
          <EntitySet Name="UserProfiles" EntityType="LearningBaseDatabase.UserProfile" />
          <EntitySet Name="webpages_Membership" EntityType="LearningBaseDatabase.webpages_Membership" />
          <EntitySet Name="webpages_OAuthMembership" EntityType="LearningBaseDatabase.webpages_OAuthMembership" />
          <EntitySet Name="webpages_Roles" EntityType="LearningBaseDatabase.webpages_Roles" />
          <AssociationSet Name="webpages_UsersInRoles" Association="LearningBaseDatabase.webpages_UsersInRoles">
            <End Role="webpages_Roles" EntitySet="webpages_Roles" />
            <End Role="UserProfile" EntitySet="UserProfiles" />
          </AssociationSet>
          <EntitySet Name="utl_UserLoginActivity" EntityType="LearningBaseDatabase.utl_UserLoginActivity" />
          <EntitySet Name="com_Student" EntityType="LearningBaseDatabase.com_Student" />
          <EntitySet Name="crs_Course" EntityType="LearningBaseDatabase.crs_Course" />
          <AssociationSet Name="FK_com_Student_To_crs_Course" Association="LearningBaseDatabase.FK_com_Student_To_crs_Course">
            <End Role="crs_Course" EntitySet="crs_Course" />
            <End Role="com_Student" EntitySet="com_Student" />
          </AssociationSet>
          <AssociationSet Name="FK_com_Student_To_UserProfile" Association="LearningBaseDatabase.FK_com_Student_To_UserProfile">
            <End Role="UserProfile" EntitySet="UserProfiles" />
            <End Role="com_Student" EntitySet="com_Student" />
          </AssociationSet>
          <EntitySet Name="crs_Module" EntityType="LearningBaseDatabase.crs_Module" />
          <AssociationSet Name="FK_crs_Module_To_crs_Course" Association="LearningBaseDatabase.FK_crs_Module_To_crs_Course">
            <End Role="crs_Course" EntitySet="crs_Course" />
            <End Role="crs_Module" EntitySet="crs_Module" />
          </AssociationSet>
        </EntityContainer>
        <EntityType Name="sys_DatabaseInformation">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="Value" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
        </EntityType>
        <EntityType Name="UserProfile">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="FirstName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="LastName" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="EmailAddress" Type="String" Nullable="false" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="MaximumLogin" Type="Int32" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="webpages_Roles" Relationship="LearningBaseDatabase.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
          <NavigationProperty Name="com_Student" Relationship="LearningBaseDatabase.FK_com_Student_To_UserProfile" FromRole="UserProfile" ToRole="com_Student" />
        </EntityType>
        <EntityType Name="webpages_Membership">
          <Key>
            <PropertyRef Name="UserId" />
          </Key>
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="CreateDate" Type="DateTime" Precision="3" />
          <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="IsConfirmed" Type="Boolean" />
          <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
          <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
          <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
          <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
        </EntityType>
        <EntityType Name="webpages_OAuthMembership">
          <Key>
            <PropertyRef Name="Provider" />
            <PropertyRef Name="ProviderUserId" />
          </Key>
          <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
        </EntityType>
        <EntityType Name="webpages_Roles">
          <Key>
            <PropertyRef Name="RoleId" />
          </Key>
          <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
          <NavigationProperty Name="UserProfiles" Relationship="LearningBaseDatabase.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
        </EntityType>
        <Association Name="webpages_UsersInRoles">
          <End Type="LearningBaseDatabase.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
          <End Type="LearningBaseDatabase.UserProfile" Role="UserProfile" Multiplicity="*" />
        </Association>
        <EntityType Name="utl_UserLoginActivity">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="IpAddress" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
          <Property Name="FirstLoginDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="LastLoginDateTime" Type="DateTime" Nullable="false" Precision="7" />
        </EntityType>
        <EntityType Name="com_Student">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="UserId" Type="Int32" Nullable="false" />
          <Property Name="TimeZoneId" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="crs_Course" Relationship="LearningBaseDatabase.FK_com_Student_To_crs_Course" FromRole="com_Student" ToRole="crs_Course" />
          <NavigationProperty Name="UserProfile" Relationship="LearningBaseDatabase.FK_com_Student_To_UserProfile" FromRole="com_Student" ToRole="UserProfile" />
        </EntityType>
        <EntityType Name="crs_Course">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="Code" Type="String" Nullable="false" MaxLength="10" FixedLength="false" Unicode="true" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="Description" Type="String" MaxLength="500" FixedLength="false" Unicode="true" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="com_Student" Relationship="LearningBaseDatabase.FK_com_Student_To_crs_Course" FromRole="crs_Course" ToRole="com_Student" />
          <NavigationProperty Name="crs_Module" Relationship="LearningBaseDatabase.FK_crs_Module_To_crs_Course" FromRole="crs_Course" ToRole="crs_Module" />
        </EntityType>
        <Association Name="FK_com_Student_To_crs_Course">
          <End Type="LearningBaseDatabase.crs_Course" Role="crs_Course" Multiplicity="1" />
          <End Type="LearningBaseDatabase.com_Student" Role="com_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="crs_Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="com_Student">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <Association Name="FK_com_Student_To_UserProfile">
          <End Type="LearningBaseDatabase.UserProfile" Role="UserProfile" Multiplicity="1">
            <OnDelete Action="Cascade" />
          </End>
          <End Type="LearningBaseDatabase.com_Student" Role="com_Student" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="UserProfile">
              <PropertyRef Name="UserId" />
            </Principal>
            <Dependent Role="com_Student">
              <PropertyRef Name="UserId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityType Name="crs_Module">
          <Key>
            <PropertyRef Name="Id" />
          </Key>
          <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="CourseId" Type="Int32" Nullable="false" />
          <Property Name="Name" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="true" />
          <Property Name="SortingIndex" Type="Int32" Nullable="false" />
          <Property Name="CreatedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="CreatedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <Property Name="LastModifiedBy" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
          <Property Name="LastModifiedDateTime" Type="DateTime" Nullable="false" Precision="7" />
          <NavigationProperty Name="crs_Course" Relationship="LearningBaseDatabase.FK_crs_Module_To_crs_Course" FromRole="crs_Module" ToRole="crs_Course" />
        </EntityType>
        <Association Name="FK_crs_Module_To_crs_Course">
          <End Type="LearningBaseDatabase.crs_Course" Role="crs_Course" Multiplicity="1" />
          <End Type="LearningBaseDatabase.crs_Module" Role="crs_Module" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="crs_Course">
              <PropertyRef Name="Id" />
            </Principal>
            <Dependent Role="crs_Module">
              <PropertyRef Name="CourseId" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs" Space="C-S">
        <Alias Key="Model" Value="LearningBaseDatabase" />
        <Alias Key="Target" Value="LearningBaseDatabase.Store" />
        <EntityContainerMapping CdmEntityContainer="LearningBaseDatabaseContainer" StorageEntityContainer="LearningBaseDatabaseStoreContainer">
          <EntitySetMapping Name="sys_DatabaseInformation">
            <EntityTypeMapping TypeName="LearningBaseDatabase.sys_DatabaseInformation">
              <MappingFragment StoreEntitySet="sys_DatabaseInformation">
                <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Value" ColumnName="Value" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="UserProfiles">
            <EntityTypeMapping TypeName="LearningBaseDatabase.UserProfile">
              <MappingFragment StoreEntitySet="UserProfile">
                <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="MaximumLogin" ColumnName="MaximumLogin" />
                <ScalarProperty Name="EmailAddress" ColumnName="EmailAddress" />
                <ScalarProperty Name="LastName" ColumnName="LastName" />
                <ScalarProperty Name="FirstName" ColumnName="FirstName" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Membership">
            <EntityTypeMapping TypeName="LearningBaseDatabase.webpages_Membership">
              <MappingFragment StoreEntitySet="webpages_Membership">
                <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
                <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
                <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
                <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
                <ScalarProperty Name="Password" ColumnName="Password" />
                <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
                <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
                <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
                <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
                <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_OAuthMembership">
            <EntityTypeMapping TypeName="LearningBaseDatabase.webpages_OAuthMembership">
              <MappingFragment StoreEntitySet="webpages_OAuthMembership">
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
                <ScalarProperty Name="Provider" ColumnName="Provider" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="webpages_Roles">
            <EntityTypeMapping TypeName="LearningBaseDatabase.webpages_Roles">
              <MappingFragment StoreEntitySet="webpages_Roles">
                <ScalarProperty Name="RoleName" ColumnName="RoleName" />
                <ScalarProperty Name="RoleId" ColumnName="RoleId" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="LearningBaseDatabase.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
            <EndProperty Name="UserProfile">
              <ScalarProperty Name="UserId" ColumnName="UserId" />
            </EndProperty>
            <EndProperty Name="webpages_Roles">
              <ScalarProperty Name="RoleId" ColumnName="RoleId" />
            </EndProperty>
          </AssociationSetMapping>
          <EntitySetMapping Name="utl_UserLoginActivity">
            <EntityTypeMapping TypeName="LearningBaseDatabase.utl_UserLoginActivity">
              <MappingFragment StoreEntitySet="utl_UserLoginActivity">
                <ScalarProperty Name="LastLoginDateTime" ColumnName="LastLoginDateTime" />
                <ScalarProperty Name="FirstLoginDateTime" ColumnName="FirstLoginDateTime" />
                <ScalarProperty Name="IpAddress" ColumnName="IpAddress" />
                <ScalarProperty Name="UserName" ColumnName="UserName" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="com_Student">
            <EntityTypeMapping TypeName="LearningBaseDatabase.com_Student">
              <MappingFragment StoreEntitySet="com_Student">
                <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="TimeZoneId" ColumnName="TimeZoneId" />
                <ScalarProperty Name="UserId" ColumnName="UserId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="crs_Course">
            <EntityTypeMapping TypeName="LearningBaseDatabase.crs_Course">
              <MappingFragment StoreEntitySet="crs_Course">
                <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="Description" ColumnName="Description" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="Code" ColumnName="Code" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="crs_Module">
            <EntityTypeMapping TypeName="LearningBaseDatabase.crs_Module">
              <MappingFragment StoreEntitySet="crs_Module">
                <ScalarProperty Name="LastModifiedDateTime" ColumnName="LastModifiedDateTime" />
                <ScalarProperty Name="LastModifiedBy" ColumnName="LastModifiedBy" />
                <ScalarProperty Name="CreatedDateTime" ColumnName="CreatedDateTime" />
                <ScalarProperty Name="CreatedBy" ColumnName="CreatedBy" />
                <ScalarProperty Name="SortingIndex" ColumnName="SortingIndex" />
                <ScalarProperty Name="Name" ColumnName="Name" />
                <ScalarProperty Name="CourseId" ColumnName="CourseId" />
                <ScalarProperty Name="Id" ColumnName="Id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <edmx:Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </edmx:Connection>
    <edmx:Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="True" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="None" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="True" />
        <DesignerProperty Name="UseLegacyProvider" Value="False" />
      </DesignerInfoPropertySet>
    </edmx:Options>
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>
