﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Antlr" version="3.4.1.9004" targetFramework="net472" />
  <package id="AutoMapper" version="9.0.0" targetFramework="net472" />
  <package id="bootstrap" version="3.0.0" targetFramework="net472" />
  <package id="CommonServiceLocator" version="1.3" targetFramework="net472" />
  <package id="DelegateDecompiler" version="0.24.0" targetFramework="net472" />
  <package id="DelegateDecompiler.EntityFramework" version="0.24.0" targetFramework="net472" />
  <package id="EntityFramework" version="6.2.0" targetFramework="net472" />
  <package id="jQuery" version="1.12.4" targetFramework="net472" />
  <package id="jQuery.UI.Combined" version="1.12.1" targetFramework="net472" />
  <package id="jQuery.Validation" version="1.11.1" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights.Agent.Intercept" version="2.0.6" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights.DependencyCollector" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights.PerfCounterCollector" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights.Web" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights.WindowsServer" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.ApplicationInsights.WindowsServer.TelemetryChannel" version="2.2.0" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.Core" version="2.2.1" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.EntityFramework" version="2.2.1" targetFramework="net472" />
  <package id="Microsoft.AspNet.Identity.Owin" version="2.2.1" targetFramework="net472" />
  <package id="Microsoft.AspNet.Mvc" version="5.2.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.Razor" version="3.2.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.Web.Optimization" version="1.1.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebHelpers" version="3.2.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages" version="3.2.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages.Data" version="3.2.3" targetFramework="net472" />
  <package id="Microsoft.AspNet.WebPages.WebData" version="3.2.3" targetFramework="net472" />
  <package id="Microsoft.CodeDom.Providers.DotNetCompilerPlatform" version="1.0.0" targetFramework="net472" />
  <package id="Microsoft.Extensions.DependencyInjection.Abstractions" version="2.0.0" targetFramework="net472" />
  <package id="Microsoft.jQuery.Unobtrusive.Validation" version="3.2.3" targetFramework="net472" />
  <package id="Microsoft.Net.Compilers" version="1.0.0" targetFramework="net472" developmentDependency="true" />
  <package id="Microsoft.Owin" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Host.SystemWeb" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.Cookies" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.Facebook" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.Google" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.MicrosoftAccount" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.OAuth" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Owin.Security.Twitter" version="3.0.1" targetFramework="net472" />
  <package id="Microsoft.Web.Infrastructure" version="1.0.0.0" targetFramework="net472" />
  <package id="Modernizr" version="2.6.2" targetFramework="net472" />
  <package id="Mono.Reflection.Core" version="1.1.1" targetFramework="net472" />
  <package id="Newtonsoft.Json" version="6.0.4" targetFramework="net472" />
  <package id="Owin" version="1.0" targetFramework="net472" />
  <package id="Respond" version="1.2.0" targetFramework="net472" />
  <package id="Unity" version="4.0.1" targetFramework="net472" />
  <package id="Unity.Mvc5" version="1.2.3" targetFramework="net472" />
  <package id="WebGrease" version="1.5.2" targetFramework="net472" />
  <package id="WebMatrix.WebData" version="2.0.30506.0" targetFramework="net472" />
</packages>